# ClanLimitsExpanded

./: .gitignore  CODEX_INSTRUCTIONS.md  README.md
module/ClanLimitsExpanded/: ClanLimitsExpanded.Settings.xml  SubModule.xml
scripts/: build.ps1  create-workshop-config.ps1  install-local.ps1  package-workshop.ps1
src/ClanLimitsExpanded/: ClanLimitsExpanded.csproj  SubModule.cs
