<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>

    <AssemblyName>ClanLimitsExpanded</AssemblyName>
    <RootNamespace>ClanLimitsExpanded</RootNamespace>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BannerlordDir)' == ''">
    <BannerlordDir>$(BANNERLORD_DIR)</BannerlordDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(BannerlordDir)' != ''">
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(BannerlordDir)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="TaleWorlds.Core">
      <HintPath>$(BannerlordDir)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(BannerlordDir)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(BannerlordDir)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(BannerlordDir)' == ''">
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.4.5.115026" PrivateAssets="all" />
  </ItemGroup>

</Project>
